{
  "name": "expunge-vt",
  "version": "1.0.0",
  "description": "This project attempts to help Vermont Legal Aid clear records more quickly during their expungment clinics.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforbtv/expunge-vt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeforbtv/expunge-vt/issues"
  },
  "homepage": "https://github.com/codeforbtv/expunge-vt#readme",
  "devDependencies": {
    "log-timestamp": "^0.3.0",
    "open": "^6.2.0"
  }
}
