{
  "name": "expungevt",
  "version": "3.2.1",
  "description": "",
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "fontawesome": "^5.6.3",
    "gumshoejs": "^5.1.2",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "smooth-scroll": "^16.1.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "pretty-up": "npx prettier --write \"./**/*.{js,html,css}\"",
    "pretty-check": "npx prettier --check \"./**/*.{js,html,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-assets": "cp -r {manifest.json,images,css} dist",
    "watch": "rm -rf dist && mkdir dist && npm run copy-assets && parcel watch src/*.html src/background.js",
    "build": "rm -rf dist && mkdir dist && npm run copy-assets && parcel build src/*.html src/background.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
