{
  "name": "expungevt",
  "version": "2.0.0",
  "description": "",
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "gumshoejs": "^5.1.2",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "smooth-scroll": "^16.1.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
